MONGODB_URI=mongodb+srv://MajorDown:11Juin1988mdb@rehearse.q3vqfcz.mongodb.net/
HASH_TURNS=10
JWT_SECRET=rehearse
GMX_ADRESS=rehearse.app@gmx.fr
GMX_PASSWORD=rehearseisgood
NEXT_PUBLIC_LOCALSTORAGE_MEMBERCONTEXT_KEY=rehearse_usercontext
